<!DOCTYPE html>
<html>

<head>

    <title>Prima mea pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="titlu">
        <h1>Tancuri din al doilea Razboi Mondial</h1>
        <h4>(Doza ta saptamanala de istorie)</h4>
        <h3>Blitzkrieg</h3>
        <p>Prima implementare în practică a doctrinei și conceptelor războiului fulger a fost realizată de wehrmacht la
            începutul teatrelor de operații ale celui de-al doilea război mondial. Strategia a fost deosebit de efectivă
            în cazul invaziei Franței, Țărilor de Jos și la începutul invaziei Uniunii Sovietice. Aceste operațiunii
            militare reușite s-au bazat masiv pe manevre de penetrare surprinzător de rapide, nepregătirea generală a
            inamicilor și inabilitatea acestora de a reacționa suficient de rapid și coerent la ofensiva generalizată a
            armatei Germaniei Naziste.</p>
    </div>

    <div class="corp">

        <div class="tankgroup tankgroupger">
            <div class="grouptitle">
                <h2>Al Treilea Reich(Germania Nazista)</h2>
            </div>
            <div>
                <div class="steag">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1920px-Flag_of_Germany.svg.png
                        width=200 height=110>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/1920px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png
                        width=200 height=110>
                    <p style="text-align: center;"><bdo>1933 – 1945</bdo></p>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Reichsadler_Deutsches_Reich_%281935%E2%80%931945%29.svg/1920px-Reichsadler_Deutsches_Reich_%281935%E2%80%931945%29.svg.png
                        width=200 height=110>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/German_Reich_1942.svg/1024px-German_Reich_1942.svg.png
                        width=200 height=110>
                </div>
            </div>
            <a href=https://ro.wikipedia.org/wiki/Tiger_I>
                <div class="tank">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/6/6e/Bundesarchiv_Bild_101I-299-1805-16%2C_Nordfrankreich%2C_Panzer_VI_%28Tiger_I%29_cropped.jpg
                        width=110 height=105 style="text-align: center;">
                    <h1>Tiger I</h1>
                    <p>Panzerkampfwagen VI Tiger a fost un tanc greu de luptă din Germania nazistă și a folosit în al
                        Doilea
                        Război
                        Mondial de la jumătatea anului
                        1942 până la sfârșitul războiului în Europa (1945).</p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Panther>
                <div class="tank">
                    <img src=https://i.pinimg.com/564x/6b/8c/b5/6b8cb55e04639292f576800779ca0fca.jpg width=110
                        height=105>
                    <h1>Panther</h1>
                    <p>Panzerkampfwagen V Panther a fost un tanc de luptă din Germania nazistă și folosit în al Doilea
                        Război
                        Mondial de la jumătatea anului 1943 până la sfârșitul războiului în Europa (1945)</p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Tiger_II>
                <div class="tank">
                    <img src=https://i.pinimg.com/564x/87/28/50/872850b3a7cccb8583eabc2aafc8d537.jpg width=110
                        height=105>
                    <h1>Tiger II</h1>
                    <p>Panzerkampfwagen Tiger Ausf. B a fost un tanc greu de luptă fabricat de Germania și folosit în Al
                        Doilea
                        Război
                        Mondial de la începutul anului 1944 până la sfârșitul războiului în Europa (1945).</p>

                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Elefant_(v%C3%A2n%C4%83tor_de_tancuri)>
                <div class="tank">
                    <img src=https://ro.historylapse.org/l/Bk0154GxLvRQEMvNog02MoaDj3d7enqJ.jpg width=130 height=105>
                    <h1>Elefant</h1>
                    <p>Panzerjäger Tiger (P) Elefanta fost un vânător de tancuri greu folosit de Germania
                        în timpul celui de-al Doilea Război Mondial. Vehiculul a fost cunoscut inițial sub numele de
                        Ferdinand.
                    </p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Panzer_IV>
                <div class="tank">
                    <img src=https://colectionaruldeistorie.ro/wp-content/uploads/2021/03/Panzer-IV-1536x1185.jpg
                        width=130 height=105>
                    <h1>Panzer IV</h1>
                    <p>Panzerkampfwagen IV a fost un tanc dezvoltat de Germania nazistă și utilizat pe scară mare
                        .A fost proiectat la început pentru sprijinul infanteriei, pentru a lucra împreună cu vânatorul
                        de
                        tancuri Panzer III</p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Panzer_III>
                <div class="tank">
                    <img src=https://www.worldwarphotos.info/wp-content/gallery/germany/tanks/panzer-iii-tank/Afrika_Korps_Panzer_III_ausf_L_DAK.jpg
                        width=150 height=105>
                    <h1>Panzer III</h1>
                    <p>Panzerkampfwagen III a fost un tanc dezvoltat de Germania nazistă și utilizat pe scară mare în al
                        Doilea Război Mondial.
                        A fost proiectat inițial pentru luptele dintre tancuri și a fost folosit alături de Panzer IV
                    </p>
                </div>
            </a>
            <p>Pentru lista completa a tancurilor germane da <a
                    href=https://wikicro.icu/wiki/List_of_German_combat_vehicles_of_World_War_II>click aici</a></p>
        </div>
        <div class="tankgroup tankgroupsov">
            <div class="grouptitle">
                <h2>Uniunea Sovietica(URSS)</h2>
            </div>

            <div>
                <div class="steag">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1920px-Flag_of_Russia.svg.png
                        width=200 height=110>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/1920px-Flag_of_the_Soviet_Union.svg.png
                        width=200 height=110>
                    <p style="text-align: center;"><bdo>1922 – 1991</bdo></p>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Coat_of_arms_of_the_Soviet_Union_%281956%E2%80%931991%29.svg/1024px-Coat_of_arms_of_the_Soviet_Union_%281956%E2%80%931991%29.svg.png
                        width=200 height=110>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Union_of_Soviet_Socialist_Republics_%28orthographic_projection%29-Flag_version.svg/1024px-Union_of_Soviet_Socialist_Republics_%28orthographic_projection%29-Flag_version.svg.png
                        width=200 height=110>
                </div>

            </div>
            <a href=https://ro.wikipedia.org/wiki/T-34>
                <div class="tank">

                    <img src=https://gdb.rferl.org/50112781-B4CD-4D48-A34D-D70CB49CCA22_w2114_n_st.jpg width=110
                        height=105>
                    <h1>T-34</h1>
                    <p>T-34 a fost un tanc mediu fabricat în Uniunea Sovietică din 1940 până în 1958. Prima dată a fost
                        produs la uzina KhPZ din Harkov, R. S. S. Ucraineană.</p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Tancul_Kliment_Voro%C8%99ilov>
                <div class="tank">

                    <img src=https://upload.wikimedia.org/wikipedia/commons/9/90/Kv1_m39.jpg width=140 height=105>
                    <h1>KV-1</h1>
                    <p>Carul de luptă Climent Voroșilova fost un tanc greu sovietic, denumit după Comisarul Poporului
                        pentru Apărare și politicianul Climent Voroșilov.</p>
                </div>
            </a>
            <a href=https://colectionaruldeistorie.ro/blindate-uniunea-sovietica-tancul-iosif-stalin-2-is-2 />
            <div class="tank">
                <img src=https://colectionaruldeistorie.ro/wp-content/uploads/2022/01/IS-2-coloana-1024x645.jpg
                    width=140 height=105>
                <h1>IS-2</h1>
                <p>IS-2 (Iosif Stalin 2) este urmașul direct al primei generații de tancuri grele de succes din istorie,
                    celebrele KV. O versiune intermediară a noului tanc greu produs de Uniunea Sovietică</p>
            </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/T-26>
                <div class="tank">
                    <img src=https://cdni.russiatoday.com/rbthmedia/images/2020.01/original/5e3192dc85600a21cb46247e.jpg
                        width=150 height=105>
                    <h1>T-26</h1>
                    <p>T-26 a fost un tanc ușor sovietic folosit în numeroase războaie interbelice și în timpul celui
                        de-al Doilea Război Mondial. A fost proiectat ca tanc de sprijin pentru infanterie</p>
                </div>
            </a>
            <a href=https://en.wikipedia.org/wiki/T-28>
                <div class="tank">
                    <img src=https://colectionaruldeistorie.ro/wp-content/uploads/2021/02/T-28_SA-Kuva-7827-scaled.jpg
                        width=140 height=105>
                    <h1>T-28</h1>
                    <p>The T-28 was a Soviet multi-turreted medium tank. The prototype was completed in 1931, and
                        production began in late 1932. It was an infantry support tank intended to break through
                        fortified defences</p>

                </div>
            </a>
            <a href=https://tanks-encyclopedia.com/ww2/soviet/soviet_t34-85 />
            <div class="tank">
                <img src=https://1.bp.blogspot.com/-30-RqIWme4w/YA_Uyt92XWI/AAAAAAADI0g/hvpchWzuoZ8p4_RlMnANa922vOwGuhfqACLcBGAsYHQ/s2048/EscP6fnUwAIO_Rk.jpg
                    width=110 height=105>
                <h1>T-34-85</h1>
                <p>The State Defense Committee met on August 25, 1943, following the battle of Kursk, and decided to
                    upgrade the T-34 with a new gun. The T-43 was dropped in order to not have to completely retool
                    the production lines </p>

            </div>
            </a>
            <p>Pentru lista completa a tancurilor sovietice da <a
                    href=https://upwikiro.top/wiki/List_of_tanks_of_the_Soviet_Union>click aici</a></p>
        </div>

        <div class="tankgroup tankgroupbrit">

            <div class="grouptitle">
                <h2>Imperiul Britanic</h2>
            </div>
            <div>
                <div class="steag">
                    <img src=https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1920px-Flag_of_the_United_Kingdom.svg.png
                        width=200 height=110>
                    <img src=https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1920px-Flag_of_the_United_Kingdom.svg.png
                        width=200 height=110>
                    <p style="text-align: center;"><bdo>1601 - 1997</bdo></p>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Royal_Coat_of_Arms_of_the_United_Kingdom.svg/800px-Royal_Coat_of_Arms_of_the_United_Kingdom.svg.png
                        width=200 height=110>
                    <img src=https://www.gizmodo.com.au/wp-content/uploads/sites/2/2016/12/28/ypt9cxaqsory8qcds0bl.jpg?quality=80&resize=720,405
                        width=200 height=110>
                </div>
            </div>
            <a href=https://ro.wikipedia.org/wiki/Tanc_Churchill>
                <div class="tank">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/0/06/Churchill_IV.jpg width=150 height=105>
                    <h1>Tanc Churchill</h1>
                    <p>Tancul Churchill a fost un tanc greu folosit de către Armata britanică în timpul celui
                        de-al Doilea Război Mondial în scopul sprijinirii tactice a infanteriei. Tancul este
                        cunoscut după blindajul greu</p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/Tiger_I>
                <div class="tank">
                    <img src=https://colectionaruldeistorie.ro/wp-content/uploads/2021/02/Matilda-II.jpg width=110
                        height=105>
                    <h1>Matilda II</h1>
                    <p>Matilda II, era un tanc lent, dar foarte bine protejat și cu o putere de foc suficient de mare
                        pentru a distruge orice tanc german. Producția a demarat foarte greu. În 1940, la invazia
                        Franței, armata britanică avea doar 24 de tancuri Matilda II</p>
                </div>
            </a>
            <a href=https://en.wikipedia.org/wiki/Cromwell_tank>
                <div class="tank">
                    <img src=https://warfarehistorynetwork.com/wp-content/uploads/The-British-Cromwell-Tank.jpg
                        width=110 height=105>
                    <h1>Cromwell tank</h1>
                    <p>Tancul Cromwell a fost un tanc britanic folosit de către Armata britanică în timpul celui de-al
                        Doilea Război Mondial, numit după comandantul parlamentarilor englezi Oliver Cromwell</p>

                </div>
            </a>
            <a href=https://colectionaruldeistorie.ro/blindate-marea-britanie-tancul-de-infanterie-valentine />
            <div class="tank">
                <img src=https://colectionaruldeistorie.ro/wp-content/uploads/2021/02/Valentine-Mk.-III.jpg width=130
                    height=105>
                <h1>Valentine</h1>
                <p>Tancul de infanterie Valentine a fost cel mai fabricat vehicul din această categorie de armament a
                    Imperiului Britanic în Al Doilea Război Mondial. Robust și fiabil – și, de aceea, agreeat de trupe.
                </p>
            </div>
            </a>
            <a href=https://upwikiro.top/wiki/Sherman_Firefly>
                <div class="tank">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/British_Sherman_Firefly_Namur.jpg/300px-British_Sherman_Firefly_Namur.jpg
                        width=130 height=105>
                    <h1>Sherman Firefly</h1>
                    <p>Sherman Firefly a fost o rezervor folosit de Regatul Unit și de unii Commonwealth și Aliat
                        formațiuni blindate în Al doilea razboi mondial. S-a bazat pe SUA M4 Sherman</p>
                </div>
            </a>
            <a href=https://koaha.org/wiki/Cruiser_Mk_II>
                <div class="tank">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Cruiser_Tank_Mk_II.jpg/260px-Cruiser_Tank_Mk_II.jpg
                        width=140 height=105>
                    <h1>Cruiser Mk II</h1>
                    <p>Cruiser Mk II (A10) a fost un tanc de croazieră britanic dezvoltat în a doua jumătate a anilor
                        1930, o versiune îmbunătățită a Cruiser Mk I.Primele livrări ale crucișătoarelor Mk II către
                        armată au avut loc în decembrie 1939 .</p>
                </div>
            </a>
            <p>Pentru lista completa a vehiculelor britanice da <a
                    href=https://upwikiro.top/wiki/British_Commonwealth_armoured_fighting_vehicles_of_World_War_II#Tankettes>click
                    aici</a></p>
        </div>

        <div class="tankgroup tankgroupsua">
            <div class="grouptitle">
                <h2>S.U.A.</h2>
            </div>
            <div>
                <div class="steag">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1920px-Flag_of_the_United_States.svg.png
                        width=200 height=110>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1920px-Flag_of_the_United_States.svg.png
                        width=200 height=110>
                    <p style="text-align: center;"><bdo>1776-Ziua de azi</bdo></p>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Great_Seal_of_the_United_States_%28obverse%29.svg/1024px-Great_Seal_of_the_United_States_%28obverse%29.svg.png
                        width=190 height=110>
                    <img src=http://www.enciclopedie.info/wp-content/uploads/2019/12/Statele-Unite-ale-Americii-pe-harta-lumii.svg_.png
                        width=200 height=110>
                </div>
            </div>
            <a href=https://ro.wikipedia.org/wiki/M3_Lee/Grant>
                <div class="tank">
                    <img src=https://qph.cf2.quoracdn.net/main-qimg-180aa9b7283e9daf2071322ba035d3fb-lq width=110
                        height=105>
                    <h1>M3 Lee</h1>
                    <p>M3 Lee a fost un tanc mijlociu folosit de către armata americană în timpul celui de-al Doilea
                        Război Mondial.
                        Tancul avea două variante, în funcție de modelul de turelă montat</p>
                </div>
            </a>
            <a href=https://koaha.org/wiki/M22_Locust>
                <div class="tank">
                    <img src=https://wiki.gcdn.co/images/thumb/e/eb/M22_Locust_1.jpg/320px-M22_Locust_1.jpg width=140
                        height=105>
                    <h1>M22</h1>
                    <p>M22 , cunoscut în general sub numele de Locust din porecla pe care i l-au dat britanicii, dar
                        oficial desemnat M22 Light Tank , a fost un tanc ușor proiectat între 1941 și 1942 de către
                        Statele Unite</p>
                </div>
            </a>
            <a href=https://ro.frwiki.wiki/wiki/M10_Wolverine>
                <div class="tank">
                    <img src=https://www.armyvehicles.dk/images/m10achilles_1.jpg width=130 height=105>
                    <h1>M10 Wolverine</h1>
                    <p>Cele M10 distrugători rezervor este un american rezervor distrugator construit din 1942 utilizat
                        în timpul al doilea război mondial.</p>
                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/M4_Sherman>
                <div class="tank">
                    <img src=https://s.yimg.com/os/en-US/cms/autos/Boldride/Sherman-M4-4.jpg width=130 height=105>
                    <h1>M4 Sherman</h1>
                    <p>M4 Sherman a fost principalul tanc de luptă folosit de către armata americană în timpul celui
                        de-al Doilea Război Mondial. Tancul a fost folosit și de către aliații SUA, inclusiv Regatul
                        Unit și URSS</p>
                </div>
            </a>
            <a href=https://koaha.org/wiki/M24_Chaffee>
                <div class="tank">
                    <img src=https://www.armyvehicles.dk/images/m24chaffee.jpg width=130 height=105>
                    <h1>M24 Chaffee</h1>
                    <p>M24 Chaffee a fost un tanc ușor american folosit în timpul celui de- al doilea război mondial și
                        în unele conflicte postbelice, inclusiv războiul coreean și cu armata franceză în primul război
                        din Indochina și războiul din Algeria </p>

                </div>
            </a>
            <a href=https://ro.wikipedia.org/wiki/M4_Sherman>
                <div class="tank">
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/M4-Sherman_tank-European_theatre.jpg/800px-M4-Sherman_tank-European_theatre.jpg
                        width=130 height=105>
                    <h1>M4 Sherman</h1>
                    <p>M4 Sherman a fost principalul tanc de luptă folosit de către armata americană în timpul celui
                        de-al Doilea Război Mondial. Tancul a fost folosit și de către aliații SUA, inclusiv Regatul
                        Unit și URSS</p>
                </div>
            </a>
        </div>
        <div class="tankgroup tankgroupger">
            <div class="grouptitle">
                <h2>Should we go for another run??</h2>
            </div>
            <img src=https://cdn.drawception.com/images/panels/2012/4-3/BEQR1SF2nZ-2.png width=500
                style="text-align: center;">
        </div>
    </div>
    <div class="titlu">
        <h2> Let's hope there won't be an WW3 version (⓿_⓿) </h2>
        <h4>Sell your soul to Gaijin to learn more about WW2 vehicles</h4>
    </div>
</body>

</html>